.
├── README.md
├── climate_migration
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── app.cpython-312.pyc
│   │   ├── main.py
│   │   └── src
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── db.cpython-312.pyc
│   │       │   ├── state.cpython-312.pyc
│   │       │   └── utils.cpython-312.pyc
│   │       ├── db.py
│   │       ├── pages
│   │       │   ├── __init__.py
│   │       │   ├── dashboard.py
│   │       │   └── page1.py
│   │       └── utils.py
│   ├── preprocessing
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── acquisition
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── download_counties.cpython-312.pyc
│   │   │   │   └── download_raw_data.cpython-312.pyc
│   │   │   ├── download_counties.py
│   │   │   └── download_raw_data.py
│   │   ├── analysis
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── historical_population.cpython-312.pyc
│   │   │   │   └── population_forecasting.cpython-312.pyc
│   │   │   ├── historical_population.py
│   │   │   └── population_forecasting.py
│   │   ├── cleaning
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── clean_data.cpython-312.pyc
│   │   │   └── clean_data.py
│   │   └── database
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   └── update_database.cpython-312.pyc
│   │       └── update_database.py
│   └── utils
│       ├── __init__.py
│       └── helpers.py
├── dashboard
│   └── app.py
├── data
│   ├── data_archive
│   │   ├── processed
│   │   │   ├── cleaned_data
│   │   │   │   ├── cleaned_economic_data.csv
│   │   │   │   ├── cleaned_education_data.csv
│   │   │   │   ├── cleaned_housing_data.csv
│   │   │   │   ├── housing_data_censusdis.csv
│   │   │   │   ├── timeseries_median_gross_rent.csv
│   │   │   │   ├── timeseries_median_house_value.csv
│   │   │   │   ├── timeseries_occupied_housing_units.csv
│   │   │   │   ├── timeseries_population.csv
│   │   │   │   └── timeseries_total_housing_units.csv
│   │   │   └── projected_data
│   │   │       └── county_population_projections.csv
│   │   └── raw
│   │       ├── county_names.csv
│   │       ├── decennial_county_population_data_1900_1990.csv
│   │       ├── economic_data
│   │       │   ├── census_economic_data_2011.csv
│   │       │   ├── census_economic_data_2012.csv
│   │       │   ├── census_economic_data_2013.csv
│   │       │   ├── census_economic_data_2014.csv
│   │       │   ├── census_economic_data_2015.csv
│   │       │   ├── census_economic_data_2016.csv
│   │       │   ├── census_economic_data_2017.csv
│   │       │   ├── census_economic_data_2018.csv
│   │       │   ├── census_economic_data_2019.csv
│   │       │   ├── census_economic_data_2020.csv
│   │       │   ├── census_economic_data_2021.csv
│   │       │   ├── census_economic_data_2022.csv
│   │       │   └── census_economic_data_2023.csv
│   │       ├── education_data
│   │       │   ├── census_education_data_2011.csv
│   │       │   ├── census_education_data_2012.csv
│   │       │   ├── census_education_data_2013.csv
│   │       │   ├── census_education_data_2014.csv
│   │       │   ├── census_education_data_2015.csv
│   │       │   ├── census_education_data_2016.csv
│   │       │   ├── census_education_data_2017.csv
│   │       │   ├── census_education_data_2018.csv
│   │       │   ├── census_education_data_2019.csv
│   │       │   ├── census_education_data_2020.csv
│   │       │   ├── census_education_data_2021.csv
│   │       │   ├── census_education_data_2022.csv
│   │       │   └── census_education_data_2023.csv
│   │       ├── housing_data
│   │       │   ├── census_housing_data_2010.csv
│   │       │   ├── census_housing_data_2011.csv
│   │       │   ├── census_housing_data_2012.csv
│   │       │   ├── census_housing_data_2013.csv
│   │       │   ├── census_housing_data_2014.csv
│   │       │   ├── census_housing_data_2015.csv
│   │       │   ├── census_housing_data_2016.csv
│   │       │   ├── census_housing_data_2017.csv
│   │       │   ├── census_housing_data_2018.csv
│   │       │   ├── census_housing_data_2019.csv
│   │       │   ├── census_housing_data_2020.csv
│   │       │   ├── census_housing_data_2021.csv
│   │       │   ├── census_housing_data_2022.csv
│   │       │   └── census_housing_data_2023.csv
│   │       ├── metadata
│   │       │   └── state_names.csv
│   │       └── population_data
│   │           ├── census_population_data_2010.csv
│   │           ├── census_population_data_2011.csv
│   │           ├── census_population_data_2012.csv
│   │           ├── census_population_data_2013.csv
│   │           ├── census_population_data_2014.csv
│   │           ├── census_population_data_2015.csv
│   │           ├── census_population_data_2016.csv
│   │           ├── census_population_data_2017.csv
│   │           ├── census_population_data_2018.csv
│   │           ├── census_population_data_2019.csv
│   │           ├── census_population_data_2020.csv
│   │           ├── census_population_data_2021.csv
│   │           ├── census_population_data_2022.csv
│   │           └── census_population_data_2023.csv
│   ├── processed
│   │   ├── cleaned_data
│   │   │   ├── cleaned_economic_data.csv
│   │   │   ├── cleaned_education_data.csv
│   │   │   ├── cleaned_housing_data.csv
│   │   │   ├── county.csv
│   │   │   └── timeseries_population.csv
│   │   └── projected_data
│   │       └── county_population_projections.csv
│   └── raw
│       ├── decennial_county_population_data_1900_1990.csv
│       ├── economic_data
│       │   ├── census_economic_data_2011.csv
│       │   ├── census_economic_data_2012.csv
│       │   ├── census_economic_data_2013.csv
│       │   ├── census_economic_data_2014.csv
│       │   ├── census_economic_data_2015.csv
│       │   ├── census_economic_data_2016.csv
│       │   ├── census_economic_data_2017.csv
│       │   ├── census_economic_data_2018.csv
│       │   ├── census_economic_data_2019.csv
│       │   ├── census_economic_data_2020.csv
│       │   ├── census_economic_data_2021.csv
│       │   ├── census_economic_data_2022.csv
│       │   └── census_economic_data_2023.csv
│       ├── education_data
│       │   ├── census_education_data_2011.csv
│       │   ├── census_education_data_2012.csv
│       │   ├── census_education_data_2013.csv
│       │   ├── census_education_data_2014.csv
│       │   ├── census_education_data_2015.csv
│       │   ├── census_education_data_2016.csv
│       │   ├── census_education_data_2017.csv
│       │   ├── census_education_data_2018.csv
│       │   ├── census_education_data_2019.csv
│       │   ├── census_education_data_2020.csv
│       │   ├── census_education_data_2021.csv
│       │   ├── census_education_data_2022.csv
│       │   └── census_education_data_2023.csv
│       ├── housing_data
│       │   ├── census_housing_data_2010.csv
│       │   ├── census_housing_data_2011.csv
│       │   ├── census_housing_data_2012.csv
│       │   ├── census_housing_data_2013.csv
│       │   ├── census_housing_data_2014.csv
│       │   ├── census_housing_data_2015.csv
│       │   ├── census_housing_data_2016.csv
│       │   ├── census_housing_data_2017.csv
│       │   ├── census_housing_data_2018.csv
│       │   ├── census_housing_data_2019.csv
│       │   ├── census_housing_data_2020.csv
│       │   ├── census_housing_data_2021.csv
│       │   ├── census_housing_data_2022.csv
│       │   └── census_housing_data_2023.csv
│       ├── metadata
│       │   └── state_names.csv
│       └── population_data
│           ├── census_population_data_2010.csv
│           ├── census_population_data_2011.csv
│           ├── census_population_data_2012.csv
│           ├── census_population_data_2013.csv
│           ├── census_population_data_2014.csv
│           ├── census_population_data_2015.csv
│           ├── census_population_data_2016.csv
│           ├── census_population_data_2017.csv
│           ├── census_population_data_2018.csv
│           ├── census_population_data_2019.csv
│           ├── census_population_data_2020.csv
│           ├── census_population_data_2021.csv
│           ├── census_population_data_2022.csv
│           └── census_population_data_2023.csv
├── docker-compose.yml
├── project_structure.txt
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── helpers.cpython-312.pyc
│   ├── pipeline.bat
│   └── pipeline.sh
├── secrets
│   └── postgres_password.txt
└── setup.py

43 directories, 180 files
